api.gateway.url=http://localhost:8080
service.reservation.url=http://localhost:8081
service.payment.url=http://localhost:8088
service.customer.url=http://localhost:8089
service.room.url=http://localhost:8085
